<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>
    <!-- Первый сайт https://aroken.ru/ -->
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <div>
                <article></article>
                <article></article>
            </div>
            <div></div>
        </section>
        <section>
            <div></div>
        </section>
        <section>
            <div>
                <article></article>
            </div>
        </section>
        <section>
            <div></div>
        </section>
        <section>
            <div>
                <article></article>
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- Второй сайт https://worldofwarcraft.blizzard.com/ru-ru/ -->
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <div></div>
            <section>
                <div>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
            <section>
                <div>
                    <article></article>
                    <article></article>
                </div>
                <section>
                    <div></div>
                </section>
                <div>
                    <article></article>
                    <article></article>
                </div>
                <section>
                    <div></div>
                </section>
            </section>
    </main>
    <footer></footer>
    <!-- Третий сайт https://www.litres.ru/ -->
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- Четвертый сайт https://developer.mozilla.org/ru/docs/Web/HTML -->
    <header>
        <nav></nav>
    </header>
    <aside>
        <nav></nav>
    </aside>
    <main>
        <article>
            <section>
                <div></div>
            </section>
            <section>
                <div></div>
            </section>
            <section>
                <div></div>
            </section>
            <section>
                <div></div>
            </section>
            <section>
                <div></div>
            </section>
        </article>
    </main>
    <aside>
        <nav></nav>
    </aside>
    <footer></footer>
</body>

</html>